{
  "name": "avro-pad-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "cd-atwho": "^0.0.2",
    "device.js": "^2.3.0",
    "jquery": "^4.0.0",
    "jquery-autosize": "^1.18.18",
    "jquery-caret": "^1.3.7",
    "jquery-touchswipe": "^1.6.19",
    "next": "16.2.4",
    "nodejs-avro-phonetic": "^1.0.2",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4.2.4"
  }
}
